Konfigurator/App.xaml

<Application x:Class="Konfigurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Konfigurator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Text & PasswordBox -->
        <Style x:Key="MaterialDesignFloatingHintTextBox" TargetType="TextBox" />
        <Style x:Key="MaterialDesignFloatingHintPasswordBox" TargetType="PasswordBox" />
        
        <!-- Close Image --> 
        <ImageBrush x:Key="CloseImage" ImageSource="img/cancel.png"></ImageBrush>
        <ImageBrush x:Key="CloseImageRed" ImageSource="img/cancelRed.png"></ImageBrush>
        
        <!-- Settings Image --> 
        <ImageBrush x:Key="SettingImage" ImageSource="img/setting.png"></ImageBrush>
        <ImageBrush x:Key="SettingImageGray" ImageSource="img/settingGray.png"></ImageBrush>
        
        <!-- Style |  CloseButton -->
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource CloseImage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource CloseImageRed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style |  SettingsButton -->
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SettingImage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource SettingImageGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Controlbutton Style -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#586096"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8A97EB"></Setter>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- UserControl Button -->
        <Style x:Key="UcButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF586096"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8A97EB"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
