Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfigurator"
        mc:Ignorable="d"
        Title="Konfigurator" Height="770" Width="1000" Background="Black" Foreground="Black">
    
    
    <Grid>
        
        <!-- Row Definitions -->
        
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="107px"/>
            <RowDefinition Height="589px"/>
            <RowDefinition Height="74px"/>
        </Grid.RowDefinitions>
        
        <!-- Column Definitions --> 
        <Grid.ColumnDefinitions>
            <!-- Header -->
            <ColumnDefinition Width="225px"/>
            <!-- Buttons -->
            <ColumnDefinition Width="775px"/>
        </Grid.ColumnDefinitions>
        
        <!-- Logo Image -->
        <Border Background="#5b001e">
            <Image  Grid.Column="0" Source="Images/Logo.png" Stretch="Uniform" ></Image>
        </Border>
        
        <Grid Grid.Row="0" Grid.Column="3"></Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
                <RowDefinition Height="65.4px"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button  Content="Auftrag" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="1" Content="Kunde" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="2" Content="Paket" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="3" Content="Artikel" FontSize="20px" Background="#720026"></Button>
            <Button Name="Button" Grid.Row="4" Content="Faktor" FontSize="20px">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#720026"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8f002f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5" Content="Mitarbeiter" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="6" Content="Raum" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="7" Content="Etage" FontSize="20px" Background="#720026"></Button>
            <Button Grid.Row="8" Content="Gebäude" FontSize="20px" Background="#720026"></Button>
           
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="Gray"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#5b001e">
            <Button BorderThickness="0" x:Name="Closebutton1" Content="" HorizontalAlignment="Left" Height="32" Margin="730,0,0,0" VerticalAlignment="Top" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cancel.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#5b001e"></Grid>
        
    </Grid>
        
</Window>
