Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Konfigurator.UserControls"
        xmlns:local="clr-namespace:Konfigurator"
        
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="Black"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Title="Konfigurator" Height="770" Width="1000" Background="Black" Foreground="Black">


    <Grid>
        <!-- Row Definitions -->

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="60.333"/>
            <RowDefinition Height="46.667"/>
            <RowDefinition Height="589px"/>
            <RowDefinition Height="74px"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <!-- Header -->
            <ColumnDefinition Width="225px"/>
            <!-- Buttons -->
            <ColumnDefinition Width="775px"/>
        </Grid.ColumnDefinitions>

        <!-- Logo Image -->
        <Border Background="#283373" Grid.RowSpan="2">
            <Image  Grid.Column="0" Source="Img/Logo.png" Stretch="Uniform" Margin="4.333,0,10,0" ></Image>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Grid>
        <Grid Name="Buttons" Grid.Row="2" Grid.Column="0">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
                <RowDefinition Height="84.14px"></RowDefinition>
               
            </Grid.RowDefinitions>

            <Button  Content="Auftrag" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            <Button Grid.Row="1" Content="Kunde" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            <Button Grid.Row="2" Content="Paket" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            <Button Grid.Row="3" Content="Artikel" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            <Button Name="Button" Grid.Row="4" Content="Faktor" FontSize="20px" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#586096"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#747ec3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="5" Content="Mitarbeiter" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            <Button Grid.Row="6" Content="Haus" FontSize="20px" Background="#586096" BorderThickness="0"></Button>
            

        </Grid>
        <!-- 
            Colors
            1 #586096
            2 #283373
            3 #181c34
        -->
        
        <!-- User Controls -->
        <Grid Grid.Column="1" Grid.Row="2" Background="Gray"></Grid>
        <uc:HausTab Grid.Column="1" Grid.Row="2"></uc:HausTab>
        
        
        <Grid Grid.Column="1" Grid.Row="0" Background="#283373" Grid.RowSpan="2">

            <Button Click="Closebutton1_OnClick" BorderThickness="0" x:Name="Closebutton1" Content="" HorizontalAlignment="Left" Height="32" Margin="733,5.083,0,0" VerticalAlignment="Top" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="img/cancel.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#283373">
            <!-- Footer Columndefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="500px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <!-- Footer Rowdefinitons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="2"  Text="16:20 Uhr" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2"  Text="17.10.2021" Foreground="White"></TextBlock>
            <Button Click="SettingsButton_OnClick" Grid.Row="0" Grid.Column="3" BorderThickness="0" x:Name="SettingsButton" Content="" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="img/setting.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Elektromasters PRIEWE SICKORA GbR" FontSize="10px" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="3, 0, 0, 3px" />
        </Grid>
    </Grid>

</Window>
