Konfigurator/Windows/Auftrag/AuftragDetailsWindow.xaml

<Window x:Class="Konfigurator.Windows.Auftrag.AuftragDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows.Auftrag"
        mc:Ignorable="d"
        Background="Gray"
         Title="AuftragDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="226" />
            <RowDefinition Height="75" />
            <RowDefinition Height="149" />
        </Grid.RowDefinitions>

        <!-- **DataGridView** -->

        <!-- TextBox to define what you look for -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,5.875,40,204" />
        <!-- Button to start search -->
        <Button Grid.Row="0" Grid.Column="0" Margin="356.8,5.875,15,204" Content="Go" FontSize="15"
                Background="DarkGray" />

        <!-- DataGridView which shows the 10 latest changed entries -->
        <DataGrid x:Name="PackageDataGrid" Grid.Row="0" Grid.Column="0" Margin="10,27,15,13" />


        <!-- **Buttons to Manipulate the Database** -->

        <!-- Button to delete -->
        <Button Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="40,19.538,220,25.462" FontSize="15" Content="Löschen"
                Background="#586096" />
        <!-- Button to edit (Opens new Window) -->
        <Button  Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="220,19.538,40,25.462" FontSize="15" Content="Hinzufügen"
                Background="#586096" />
        <!-- Button to add (open new Window) -->
        <Button Style="{StaticResource UcButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="145.666,72.233,163.001,49.6" FontSize="15" Content="schließen"
                Background="#586096" />


        <!-- **Area to change the variables of the Package** -->

        <!-- Border -->
        <Border Grid.Row="0" Grid.Column="1" Margin="0,10,18,88"
                BorderThickness="1px"
                BorderBrush="Black" Grid.RowSpan="2">

            <!-- Grid -->
            <Grid Margin="0,-1,0,0" Background="DimGray" Height="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <!-- **Fields** -->

                <!-- ID Label -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4.875,135.458,25.5"
                       FontSize="20" Width="63.666" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    Etage:
                </Label>
                <!-- Etage Combobox-->
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="41.667,6,-40.667,25.5" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ComboBoxItem>
                        <TextBlock Text="1" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="3" />
                    </ComboBoxItem>
                </ComboBox>


                <!-- Raum -->
                <!-- Raum  Label -->
                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,134.333,0" FontSize="20" HorizontalAlignment="Right"
                       Width="64.791" Grid.ColumnSpan="2">
                    Raum:
                </Label>
                <!-- Raum  ComboBox -->
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="41.667,0,-40.667,1" FontSize="20" Grid.ColumnSpan="2">
                    <ComboBoxItem>
                        <TextBlock Text="Wohnzimmer" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Schlafzimmer" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Bongzimmer" />
                    </ComboBoxItem>
                </ComboBox>

                <!-- GebäudeArt -->
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,134.333,20.667"
                       FontSize="20" Grid.ColumnSpan="2" Width="117.25" Grid.RowSpan="2">
                    Raumgröße:
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="41.667,10.833,-40.667,20.667" FontSize="22"
                          Grid.ColumnSpan="2" Grid.RowSpan="2" Height="32.5" />

                <!-- Phasen -->
                <Label Grid.Row="4" Grid.Column="0" Margin="0,25.417,137.332,8.083" FontSize="20" Width="61.792"
                       HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    Paket:
                </Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="41.667,25.417,-40.667,7.083" FontSize="22"
                          Grid.ColumnSpan="2" Grid.RowSpan="2" Height="32.5"/>

                <!-- Neu -->
                <!-- Bestand -->

            </Grid>
        </Border>

        <!-- DataGridView for articles currently in the Package -->
        <DataGrid x:Name="ArticlesDataGrid" Grid.Row="1" Grid.Column="1" Margin="0,0,18,49.6" Grid.RowSpan="2" />
    </Grid>
</Window>