Konfigurator/Windows/ChangePassword.xaml

<Window x:Class="Konfigurator.Windows.PackageDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
        Background="#586096"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextAlignment="Center" FontSize="36" FontFamily="Yu Gothic UI Semibold"><Run Text="Passwor"/><Run Text="t"/><Run Text=" Ändern"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="305,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Mitarbeiter-ID" HorizontalAlignment="Left" Height="25" Margin="335,100,0,0" VerticalAlignment="Top" Width="90"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="275,165,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Altes Passwort" HorizontalAlignment="Left" Height="25" Margin="335,145,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="275,220,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Neues Passwort" HorizontalAlignment="Left" Height="25" Margin="335,200,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="275,275,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Passwort wiederholen" HorizontalAlignment="Left" Height="25" Margin="320,255,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Passwort Ändern" HorizontalAlignment="Left" Height="20" Margin="315,315,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
