Konfigurator/Windows/KillEmployee.xaml

<Window x:Class="Konfigurator.Windows.KillEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
        Title="KillEmployee" Height="200" Width="300" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,-26.875,134.233" Width="28.875" Height="26.167" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="EmployeeId" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="64.5" HorizontalAlignment="Center" Margin="24,13,-87.5,135.9" Height="19.5"/>
        <DatePicker x:Name="EmployeeDateOfDeath" HorizontalAlignment="Center" Margin="74,43,-213.007,104.472" Grid.Column="1" Grid.Row="2" Width="140.007" RenderTransformOrigin="0.5,0.5" IsTodayHighlighted="True">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Width="100px" Height="25px" Content="Abbrechen" Margin="24,123,-123,20.4"/>
        <Button Grid.Row="2" Grid.Column="1" Width="100px" Height="25px" Content="OK" Click="killEmployee" Margin="169,123,-268,20.4"></Button>
    </Grid>
</Window>