Konfigurator/Windows/PaketDetails.xaml

<Window x:Class="Konfigurator.Windows.PaketDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
          Title="PaketdetailsWindow" Height="450" Width="500" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="90" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Button Click="CloseWindow" Grid.Row="0" Grid.Column="1" Width="100"  Height="30" Margin="120, 0, 0,150 " FontSize="15" Content="Abbrechen" Background="#586096" />

        <DataGrid Grid.Row="0" Grid.Column="0" Margin="10, 50, 10, -10" />
        <Button Click="RemoveArticleFromPackage" Grid.Row="1" Grid.Column="0" Width="100" Height="40" Margin="0, 40, 130,0 " FontSize="15" Content="Löschen" Background="#586096" />
        <Button Click="AddArticleToPackage" Grid.Row="1" Grid.Column="0" Width="100"  Height="40" Margin="130, 40, 0,0 " FontSize="15" Content="Hinzufügen" Background="#586096" />
        <DataGrid SelectionChanged="DataGrid_OnSelectionChanged" x:Name="ArticleDataGrid" Grid.Row="0" Grid.Column="0" Margin="10, 50, 10, -10" />

        <Button Click="CloseWindow" Grid.Row="2" Grid.Column="1" Width="200"  Height="40" Margin="0, 40, 0,0 " FontSize="15" Content="Speicher und Schließen" Background="#586096" />



        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 10, 10, 0" Height="200"
                BorderThickness="1px"
                BorderBrush="Black">

            <Grid  Margin="0, 0, 0, 0" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Grid.Column="0" HorizontalAlignment="Right" Margin="0,4.4,57,35.2" FontSize="15" Grid.RowSpan="2">ID:</Label>
                <TextBox x:Name="IdText" Grid.Column="1" Margin="1.357,10.2,8.643,39.4" FontSize="10" Grid.RowSpan="2"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,4.4,32,35.2" FontSize="15" Grid.RowSpan="2">Name:</Label>
                <TextBox x:Name="NameText" Grid.Row="1" Grid.Column="1" Margin="1.357,10.2,8.643,39.4" FontSize="10" Grid.RowSpan="2"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="-2,5.2,8.643,34.4" FontSize="15" Grid.RowSpan="2">Verfügbar:</Label>

                <TextBox x:Name="AvailableText" Grid.Row="2" Grid.Column="1" Margin="24.357,10.2,8.643,39.4" FontSize="10" Grid.RowSpan="2"/>
                <CheckBox x:Name="AvailableCheck" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="4.357,15.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="ArticleAmount" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3,6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="-1.734,6,27,-6" FontSize="15" Content="Menge:"/>
                <TextBox x:Name="PriceText" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="-1.707,10.2,42,29.4" FontSize="15" Content="Preis:" Grid.RowSpan="2"/>

            </Grid>
        </Border>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="2.5" Margin="9,12.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="PackageIdText" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
 
    </Grid>
</Window>