Konfigurator/Windows/PaketDetailsWindow.xaml

<Window x:Class="Konfigurator.Windows.PaketDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
          Title="PaketdetailsWindow" Height="450" Width="500" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="90" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Width="100"  Height="30" Margin="120, 0, 0,150 " FontSize="15" Content="Abbrechen" Background="#586096" />
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,10,50,160" />
        <Button Grid.Row="0" Grid.Column="0" Margin="200, 10, 10, 160" Content="Go" FontSize="15" Background="DarkGray" />

        <DataGrid x:Name="ArticleDataGrid" Grid.Row="0" Grid.Column="0" Margin="10, 50, 10, -10" />
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="40" Margin="0, 40, 130,0 " FontSize="15" Content="Löschen" Background="#586096" />
        <Button Grid.Row="1" Grid.Column="0" Width="100"  Height="40" Margin="130, 40, 0,0 " FontSize="15" Content="Hinzufügen" Background="#586096" />
        <DataGrid x:Name="PackageDataGrid" Grid.Row="0" Grid.Column="0" Margin="10, 50, 10, -10" />
        
        <Button Grid.Row="2" Grid.Column="1" Width="200"  Height="40" Margin="0, 40, 0,0 " FontSize="15" Content="Speicher und Schließen" Background="#586096" />


        
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 10, 10, 0" Height="200"
                BorderThickness="1px"
                BorderBrush="Black">

            <Grid  Margin="0, 0, 0, 0" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="15">ID:</Label>
                <TextBox x:Name="NameText" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="10"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="15">Name:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontSize="10"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="15">Verfügbar:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" FontSize="10"/>

            </Grid>
        </Border>
        
    </Grid>
</Window>