Konfigurator/Windows/PasswortAendern.xaml

<Window x:Class="Konfigurator.Windows.PasswortAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
        Background="#586096"
        Title="PasswortAendern" Height="589" Width="775">

    <Grid>
        <!-- Rowdefinitions -->
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <!-- Columndefinitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="298.371,95.75,293.934,438.75" Width="174.695" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="23.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="234.355,159.917,238.645,366.083" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="32">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="233.443,221.75,239.557,306.75" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="29.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="231.193,274.917,241.807,253.25" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="29.833">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="300,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White"><Run Text="Mitarbeiter-Nummer"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="235,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.5" Foreground="White"><Run Text="Passwor"/><Run Text="t"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="235,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White" Text="Neues Passwort"/>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="235,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="White" Text="Passwort wiederholen"/>

        <Button Style="{StaticResource UcButtonStyle}" Content="Passwort ändern" HorizontalAlignment="Left" Height="21" Margin="267.75,324,0,0" VerticalAlignment="Top" Width="245" BorderThickness="0" Background="#FF414A87"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="170,15,0,0" TextWrapping="Wrap" Text="Passwort Ändern" VerticalAlignment="Top" Width="420" TextAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
