Konfigurator/UserControls/AuftragTab.xaml

<UserControl x:Class="Konfigurator.UserControls.AuftragTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Konfigurator.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="589" d:DesignWidth="775" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="296" />
            <RowDefinition Height="98" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>

        <!-- **DataGridView** -->

        <!-- TextBox to define what you look for -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10, 10, 99, 257" />
        <!-- Button to start search -->
        <Button Grid.Row="0" Grid.Column="0" Margin="290, 10, 15, 257" Content="Go" FontSize="15" Background="DarkGray" />

        <!-- DataGridView which shows the 10 latest changed entries -->
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="10, 50, 15, -10" />


        <!-- **Buttons to Manipulate the Database** -->

        <!-- Button to delete -->
        <Button Grid.Row="1" Grid.Column="0"  Style="{StaticResource UcButtonStyle}" Margin="40, 35, 220,10 " Content="Löschen" Command="{Binding DeleteCommand}" />
        <!-- Button to edit (Opens new Window) -->
        <Button Style="{StaticResource UcButtonStyle}" Click="OpenDetailsWindow" Grid.Row="1" Grid.Column="0" Margin="220, 35, 40,10 " FontSize="15" Content="Bearbeiten..." Background="#586096" />
        <!-- Button to add (open new Window) -->
        <Button Style="{StaticResource UcButtonStyle}" Click="OpenDetailsWindow" Grid.Row="2" Grid.Column="0" Margin="100, 10, 90,130 " FontSize="15" Content="Hinzufügen..." Background="#586096" />


        <!-- **Area to change the variables of the Package** -->

        <!-- Border -->
        <Border Grid.Row="0" Grid.Column="1" Margin="0,10,18,88"
                BorderThickness="1px"
                BorderBrush="Black" Grid.RowSpan="2">

            <!-- Grid -->
            <Grid  Margin="0,0,0,0" Background="DimGray" Height="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <!-- **Fields** -->

                <!-- ID Label -->
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,132.316,0" FontSize="20">ID:</Label>
                <!-- ID TextBox  -->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="41.667,6,-40.667,6" FontSize="22" Height="37" Grid.ColumnSpan="2" Text="{Binding ID}"/>

                <!-- Name Label -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,134.333,0" FontSize="20" Grid.ColumnSpan="2">Datum:</Label>
                <!-- Datum DatePicker -->
                <DatePicker x:Name="Datum" Grid.Row="1" Grid.Column="1" Margin="41.667,5,-40.667,5" FontSize="15" Background="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>

                <!-- Kunde -->
                <!-- Kunde ID Label -->
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,134.333,0" FontSize="20" Grid.ColumnSpan="2">Kunden ID:</Label>
                <!-- Kunde ID TextBox -->
                <TextBox Grid.Row="2" Grid.Column="1" Margin="41.667,6,-40.667,6" FontSize="22" Height="37" Grid.ColumnSpan="2" Text="{Binding kundeID}"/>

                <!-- GebäudeArt -->
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,1,134.333,48" FontSize="20" Grid.ColumnSpan="2" Width="126.834" Grid.RowSpan="2">Gebäude Art:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1"  Margin="41.667,5,-40.667,5" FontSize="22" Height="37" Grid.ColumnSpan="2">
                    <ComboBoxItem>
                        <TextBlock Text="Hochhaus"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="EinFamilien Haus"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Müll"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <!-- Phasen -->
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,134.333,0" FontSize="20" Width="76.833" Grid.ColumnSpan="2">Phasen:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1"  Margin="41.667,5,-40.667,5" FontSize="22" Height="37" Grid.ColumnSpan="2">
                    <ComboBoxItem>
                        <TextBlock Text="Phase 10"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Fertig"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Nicht Fertig"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <!-- Neu -->
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,134.333,0" FontSize="20" Grid.ColumnSpan="2">Neu:</Label>
                <RadioButton Grid.Row="5" Grid.Column="1" Margin="46.667,12,112.333,10" FontSize="15"/>
                <!-- Bestand -->
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,11.583,0" FontSize="20">Bestand:</Label>
                <RadioButton Grid.Row="5" Grid.Column="1" Margin="169.417,12,10.5,10" FontSize="15" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>

        <!-- DataGridView for articles currently in the Package -->
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="0, -50, 10, 75" />
    </Grid>
</UserControl>