Konfigurator/UserControls/PaketTab.xaml

<UserControl x:Class="Konfigurator.UserControls.PaketTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Konfigurator.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="589" d:DesignWidth="775" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="296" />
            <RowDefinition Height="98" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>

        <!-- **DataGridView** -->

        

        <!-- DataGridView which shows the 10 latest changed entries -->
        <DataGrid x:Name="DataGrid" DataContext="dataview" SelectionChanged="DataGrid_OnSelectionChanged" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="0" Margin="10, 50, 15, -10" />


        <!-- **Buttons to Manipulate the Database** -->

        <!-- Button to delete -->
        <Button Click="KillPackage" Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="40, 35, 220,10 "
                FontSize="15" Content="Löschen" />
        <!-- Button to edit (Opens new Window) -->
        <Button Click="EditPackage" Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="220, 35, 40,10 "
                FontSize="15" Content="Bearbeiten..." />
        <!-- Button to add (open new Window) -->
        <Button Click="AddPackage" Style="{StaticResource UcButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="100, 10, 90,130 "
                FontSize="15" Content="Hinzufügen..." />


        <!-- **Area to change the variables of the Package** -->

        <!-- Border -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 10, 10, 0" Height="200"
                BorderThickness="1px"
                BorderBrush="Black">

            <!-- Grid -->
            <Grid Margin="0, 0, 0, 0" Background="DimGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <!-- **Fields** -->

                <!-- ID Label -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="-2.184,2.4,66.5,37.2" FontSize="20" Grid.RowSpan="2">ID:</Label>
                <!-- ID TextBox (cannot b edited) -->
                <TextBox x:Name="IdText" Grid.Row="1" Grid.Column="1" Margin="23.5,2.8,-32.5,7.2" FontSize="15" Grid.ColumnSpan="2" />

                <!-- Name Label -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="-3.5,37.8,34.34,1.8" FontSize="20" Grid.RowSpan="2">Name:</Label>
                <!-- Name TextBox -->
                <TextBox x:Name="NameText" Grid.Row="2" Grid.Column="1" Margin="23.5,2.8,-32.5,7.2" FontSize="15" Grid.ColumnSpan="2" />

                <!-- Verfügbar Label -->
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="-3.5,3.2,167.5,36.4" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2">Verfuegbar:</Label>
                <!-- Verfügbar -->
                <CheckBox x:Name="AvailableCheck" Grid.Row="3" Grid.Column="1" Margin="23.5,10.6,134,6.4" FontSize="15" />
                <TextBox x:Name="AvailableText"  Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="43.5,3.2,-32.5,0" Grid.Row="3" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="185"/>

                <Button Content="Aktualisieren" Click="Refresh" Margin="-383.5,284,383.5,-284" Grid.Row="4"></Button>
            </Grid>
        </Border>

        <!-- DataGridView for articles currently in the Package -->
        <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="ArticleInPackageDataGrid" Grid.Row="2" Grid.Column="1" Margin="0, -50, 10, 75" />
        <Button Click="AddArticleToPackage" Style="{StaticResource UcButtonStyle}" Content="Artikel Hinzufügen" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="22.5,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="320"/>
    </Grid>
</UserControl>