Konfigurator/UserControls/PasswortAendern.xaml

<UserControl x:Class="Konfigurator.UserControls.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Konfigurator.UserControls"
             mc:Ignorable="d"
             Background="#586096"
             d:DesignHeight="589" d:DesignWidth="775">
    <Grid>
        <!-- Rowdefinitions -->
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <!-- Columndefinitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="303.833,223.77,296.472,347.27" Width="174.695" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="240.5,263.77,240.5,307.27" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="240.25,321.27,240.75,249.77" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="239,355.77,242,215.27" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="303.75,209.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White"><Run Text="Mitarbeiter-Nummer"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.5" Foreground="White"><Run Text="Passwor"/><Run Text="t"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,306.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White" Text="Neues Passwort"/>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="White" Text="Passwort wiederholen"/>
        
        <Button  Style="{StaticResource UcButtonStyle}" Content="Passwort ändern" HorizontalAlignment="Left" Height="21" Margin="265,394,0,0" VerticalAlignment="Top" Width="245" BorderThickness="0" />
        
    </Grid>
</UserControl>
