Konfigurator/UserControls/PhasenTab.xaml

<UserControl x:Class="Konfigurator.UserControls.PhasenTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Konfigurator.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="589" d:DesignWidth="775" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="296" />
            <RowDefinition Height="98" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10, 10, 119, 257" />
        <Button Grid.Row="0" Grid.Column="0" Margin="270, 10, 40, 257" Content="Go" FontSize="15" Background="DarkGray" />

        <DataGrid x:Name="DataGrid" SelectionChanged="DataGrid_OnSelectionChanged" Grid.Row="0" Grid.Column="0" Margin="10, 50, 15, -10" />
        <Button Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="40, 35, 220,10 "
                FontSize="15" Content="Löschen" />
        <Button Style="{StaticResource UcButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="220, 35, 40,10 "
                FontSize="15" Content="Bearbeiten" />
        <Button Click="CreatePhase" Style="{StaticResource UcButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="100, 10, 90,130 "
                FontSize="15" Content="Hinzufügen..." />


        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 0, 10, 5" Height="200"
                BorderThickness="1px"
                BorderBrush="Black">

            <Grid Margin="0, 0, 0, 0" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-12,0" FontSize="20">ID:</Label>
                <TextBox x:Name="IdText" Grid.Row="1" Grid.Column="1" Margin="13,5,-32,5" FontSize="15" />

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-12,0" FontSize="20">Name:</Label>
                <TextBox x:Name="NameText" Grid.Row="2" Grid.Column="1" Margin="13,5,-32,5" FontSize="15" />

            </Grid>
        </Border>
    </Grid>
</UserControl>