Konfigurator/Views/Windows/PasswortAendern.xaml

<Window x:Class="Konfigurator.Views.Windows.PasswortAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Konfigurator.Windows"
        mc:Ignorable="d"
        Background="#586096"
        Title="PasswortAendern" Height="589" Width="775">

    <Grid>
        <!-- Rowdefinitions -->
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <!-- Columndefinitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="294.254,215.283,299.651,320.617" Width="174.695" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="23.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="239.405,260.117,235.195,267.283" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="32">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="238.493,321.95,236.107,207.95" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="29.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="236.243,375.117,238.357,154.45" Width="294" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="29.833">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="295.083,198.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White"><Run Text="Mitarbeiter-Nummer"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,244.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.5" Foreground="White"><Run Text="Passwor"/><Run Text="t"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,303.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White" Text="Neues Passwort"/>
        <TextBlock HorizontalAlignment="Left" Height="14.5" Margin="239.25,357.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="White" Text="Passwort wiederholen"/>

        <Button Content="Passwort ändern" HorizontalAlignment="Left" Height="21" Margin="272,423.5,0,0" VerticalAlignment="Top" Width="245" BorderThickness="0" Background="#FF414A87"/>

    </Grid>
</Window>
