Konfigurator/Views/UserControls/KundeTab.xaml

<UserControl x:Class="Konfigurator.Views.UserControls.KundeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="589" d:DesignWidth="775" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="296" />
            <RowDefinition Height="98" />
            <RowDefinition Height="196" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10, 10, 119, 257" />
        <Button Grid.Row="0" Grid.Column="0" Margin="270, 10, 40, 257" Content="Go" FontSize="15" Background="DarkGray" />

        <DataGrid Grid.Row="0" Grid.Column="0" Margin="10, 50, 15, -10" />
        <Button Grid.Row="1" Grid.Column="0" Margin="40, 35, 220,10 " FontSize="15" Content="Löschen" Background="#586096" />
        <Button Grid.Row="1" Grid.Column="0" Margin="220, 35, 40,10 " FontSize="15" Content="Bearbeiten" Background="#586096" />
        <Button Grid.Row="2" Grid.Column="0" Margin="100, 10, 90,130 " FontSize="15" Content="Hinzufügen" Background="#586096" />
        <!--
        <Button Grid.Row="2" Grid.Column="1" Margin="50, 50, 20,10 " Content="Hinzufügen" Background="#586096" />
        -->

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 10, 10, 0"
                BorderThickness="1px"
                BorderBrush="Black">

            <Grid  Margin="0, 0, 0, 0" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="176" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">ID:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">Name:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">PLZ:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">Ort:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">Straße:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">Tel:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0" FontSize="20">E-Mail:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,-25,5" FontSize="15"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>